<!DOCTYPE html>
<html>
  <head>
    <title>Bible</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Bible | Biblia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png">
  </head>
  <body>
    <style>
      :root {
        --main-color: #ddd;
        --text-color: #333;
      }
      body {
        background: var(--main-color);
        color: var(--text-color);
        transition: all 1s;
      }
      .page {
        width: 98%;
        margin: auto;
      }
      header {
        width: 100%;
        position: fixed;
        top: 2%;
        left: 0;
        display: flex;
        justify-content: center;
      }
      #text {
        margin-top: 10vmin;
        padding: 1%;
        min-height: 70vh;
        border-bottom: 1px solid var(--text-color);
      }
      footer {
        height: 5vh;
        padding-top: 2.5vh;
        text-align: center;
      }
    </style>
    <div class="page">
      <header>
        <button id="theme">🌞</button>
        <select id="version">
          <option value="" selected hidden disabled>Lang</option>
          <option value="kjv">English</option>
          <option value="nvi">Português</option>
          <option value="apee">Français</option>
          <option value="rvr">Español</option>
        </select>
        <select id="book_select">
          <option value="" selected hidden disabled>Book</option>
        </select>
        <select id="chapter_select">
          <option value="" selected hidden disabled>Chapter</option>
        </select>
      </header>
      <section id="text"></section>
    </div>
    <script>
      let themes = ['🌛','🌞'], color = ['#333','#ddd'];
      version.onchange = async () => {
        let books = await fetch('https://www.abibliadigital.com.br/api/books').then(r => r.json());
        book_select.innerHTML = `<option value="" selected hidden disabled>Book</option>`;
        chapter_select.innerHTML = '<option value="" selected hidden disabled>Chapter</option>';
        for(let book of books) {
          let abbrev = version.value === 'nvi' ? book.abbrev.pt : book.abbrev.en;
          book_select.innerHTML += `<option value="${abbrev}">${abbrev}</option>`;
        };
      };
      book_select.onchange = async () => {
        let book = await fetch(`https://www.abibliadigital.com.br/api/books/${book_select.value}`).then(r => r.json());
        chapter_select.innerHTML = '<option value="" selected hidden disabled>Chapter</option>';
        for(let i = 1; i <= book.chapters; i++) chapter_select.innerHTML += `<option value="${i}">${i}</option>`;
      };
      chapter_select.onchange = async () => {
        text.innerHTML = '';
        let chapter = await fetch(`https://www.abibliadigital.com.br/api/verses/${version.value}/${book_select.value}/${chapter_select.value}`).then(r => r.json());
        for(let verse of chapter.verses) text.innerHTML += `<p><span>${verse.number}:</span> ${verse.text}</p>`;
      }
      theme.onclick = () => {
        document.documentElement.style.setProperty('--main-color', color[0]);
        document.documentElement.style.setProperty('--text-color', color[1]);
        theme.innerText = themes[0];
        color.reverse();
        themes.reverse();
      }
    </script>
  </body>
  <footer>© 2020, Cássio Fernando</footer>
</html>
